<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="a"
        android:id="@+id/a"
        />
<!--    <item-->
<!--        android:title="search"-->
<!--        android:id="@+id/search_ic"-->
<!--        android:icon="@drawable/baseline_image_search_24"-->
<!--        app:showAsAction="always"-->
<!--        android:layout_margin="10dp"-->
<!--        />-->
</menu>