<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Wishlist.Activity.Wishlist"
    android:background="@color/white">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_WishList"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Logo -->
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/c_hung_baseline_dehaze_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <!-- Tiêu đề -->
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Wishlist(25)"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <!-- Icon tìm kiếm -->
                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/c_hung_ic_search"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_itemboloc_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_item_Sp_wishlist"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemTextColor="@color/colors_bottom_navigation"
        app:itemIconTint="@color/colors_bottom_navigation"
        app:menu="@menu/menu_navigation_wishlist"/>

</RelativeLayout>