<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Accout_Setting.Activity.MyProfile"
    android:background="@color/white"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_WishList"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Logo -->
                    <ImageView
                        android:id="@+id/img_pack_myprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/c_hung_ic_back_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                    <!-- Tiêu đề -->
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Account"
                        android:textColor="@android:color/black"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.example.myapplication.Presentation.Accout_Setting.Activity.CircularImageView
                            android:id="@+id/img_Avata"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/c_hung_ic_facebook" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_image"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="20dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </FrameLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="540dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/c_hung_rounded_border_accout">
                        <LinearLayout
                            android:id="@+id/ln_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:layout_marginBottom="20dp"
                            android:stateListAnimator="@animator/textview_click_effect">

                            <TextView
                                android:text="Full Name"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@color/xam_x1"
                                app:boxBackgroundMode="outline">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtip_fullname"
                                    android:layout_width="380dp"
                                    android:layout_height="match_parent"
                                    android:inputType="text"
                                    android:paddingLeft="10dp"
                                    android:drawablePadding="10dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ln_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:layout_marginBottom="20dp"
                            android:stateListAnimator="@animator/textview_click_effect">

                            <TextView
                                android:id="@+id/tv_address"
                                android:text="Email"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@color/xam_x1"
                                app:startIconDrawable="@drawable/c_hung_ic_email_24"
                                app:boxBackgroundMode="outline">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtip_email"
                                    android:layout_width="380dp"
                                    android:layout_height="match_parent"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="10dp"
                                    android:drawablePadding="10dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ln_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:layout_marginBottom="20dp"
                            android:stateListAnimator="@animator/textview_click_effect">

                            <TextView
                                android:text="Phone"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@color/xam_x1"
                                app:boxBackgroundMode="outline">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtip_phone"
                                    android:layout_width="380dp"
                                    android:layout_height="match_parent"
                                    android:inputType="textPhonetic"
                                    android:paddingLeft="10dp"
                                    android:drawablePadding="10dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ln_gioitinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:layout_marginBottom="20dp"
                            android:stateListAnimator="@animator/textview_click_effect">

                            <TextView
                                android:text="Giới Tính"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <Spinner
                                android:id="@+id/spin_gender"
                                android:layout_width="380dp"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:drawablePadding="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ln_ngaysinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:layout_marginBottom="20dp"
                            android:stateListAnimator="@animator/textview_click_effect">

                            <TextView
                                android:text="Ngày Sinh"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <EditText
                                android:id="@+id/DP_Data"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:hint="Chọn ngày tháng năm sinh"
                                android:drawablePadding="10dp"
                                android:focusable="false"
                                android:clickable="true"
                                android:focusableInTouchMode="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btn_saveUpdate"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="100dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>