<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.LoginAccout.SingUp.sign_up"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_SigUp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pack_signup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/c_hung_ic_back_24"
                        android:backgroundTint="@color/green"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <TextView
                    android:text="Join Trendify Today"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Let's Get Started"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="Email"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/xam_x1"
                    app:startIconDrawable="@drawable/c_hung_ic_email_24"
                    app:boxBackgroundMode="outline"
                    android:hint="Email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtip_email"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:text="Password"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/xam_x1"
                    app:startIconDrawable="@drawable/c_hung_ic_lock_24"
                    app:boxBackgroundMode="outline"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="password_toggle"
                    android:hint="Password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtip_password"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:text="I agree To Trendify "
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:text="Terms &amp; Conditions."
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center">
                <TextView
                    android:text="Already have an account? "
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/tv_sigin"
                    android:text="Sign in"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center|bottom">
                    <TextView
                        android:text="or"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/c_hung_rounded_border_thamgia"><!-- Sử dụng drawable để tạo đường viền tròn -->

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_GG"
                                        android:text="Đăng Nhập Bằng Google"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        style="@style/Widget.MaterialComponents.Button.TextButton"
                                        android:padding="8dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        />
                                    <ImageView
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/c_hung_ic_google"
                                        android:layout_gravity="left"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/c_hung_rounded_border_thamgia"><!-- Sử dụng drawable để tạo đường viền tròn -->

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_AP"
                                        style="@style/Widget.MaterialComponents.Button.TextButton"
                                        android:padding="8dp"
                                        android:text="Đăng Nhập Bằng Apple"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                    <ImageView
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/c_hung_ic_apple"
                                        android:layout_gravity="left"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/c_hung_rounded_border_thamgia"><!-- Sử dụng drawable để tạo đường viền tròn -->

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btn_FB"
                                        style="@style/Widget.MaterialComponents.Button.TextButton"
                                        android:padding="8dp"
                                        android:text="Đăng Nhập Bằng Facebook"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />
                                    <ImageView
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/c_hung_ic_facebook"
                                        android:layout_gravity="left"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/c_hung_rounded_border_thamgia"><!-- Sử dụng drawable để tạo đường viền tròn -->

                                    <Button
                                        android:id="@+id/btn_B"
                                        android:text="Đăng Nhập Bằng Google"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="8dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        />
                                    <ImageView
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/c_hung_ic_google"
                                        android:layout_gravity="left"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/c_hung_rounded_border_thamgia"><!-- Sử dụng drawable để tạo đường viền tròn -->

                                    <Button
                                        android:id="@+id/btn_C"
                                        android:text="Đăng Nhập Bằng Google"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="8dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        />
                                    <ImageView
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/c_hung_ic_google"
                                        android:layout_gravity="left"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/c_hung_rounded_border_thamgia"><!-- Sử dụng drawable để tạo đường viền tròn -->

                                    <Button
                                        android:id="@+id/btn_A"
                                        android:text="Đăng Nhập Bằng Google"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:backgroundTint="@color/white"
                                        android:padding="8dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        />
                                    <ImageView
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/c_hung_ic_google"
                                        android:layout_gravity="left"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/c_hung_rounded_border_thamgia"
                        android:backgroundTint="@color/green"> <!-- Sử dụng drawable để tạo đường viền tròn -->
                        <Button
                            android:id="@+id/btn_SignUp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:text="Sign Up"
                            android:backgroundTint="@color/green"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>