<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mh_bg_dialog"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:id="@+id/imageViewBackSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/hoi_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/editTextText2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:padding="8dp"


                android:text="SORT"
                android:gravity="center_vertical|start" />
        </LinearLayout>
        <!-- res/layout/dialog_sort.xml -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_price_asc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá tăng dần" />

                <RadioButton
                    android:id="@+id/radio_price_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá giảm dần" />

                <RadioButton
                    android:id="@+id/radio_name_asc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên A-Z" />

                <RadioButton
                    android:id="@+id/radio_name_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Z-A" />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
