<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivHinhSP"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/polo" />

    <TextView
        android:id="@+id/tvTenSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivHinhSP"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvGiaSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTenSP"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGiaSP"
        android:padding="16dp" />

</RelativeLayout>
