<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/mh_custom_toast"
    android:padding="10dp"
    android:gravity="center"
    android:id="@+id/removed_custom_toast"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_Color_cart"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/mh_baseline_check_box_outline_blank_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Removed from Cart!"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginStart="20dp"/>
</LinearLayout>